public class Solution {
    public int findMin(int[] nums) {
        int n = nums.length - 1;
        int low = 0;
        int high = n;
        int ans = Integer.MAX_VALUE;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (nums[low] <= nums[mid]) {
                ans = Math.min(ans, nums[low]);
                low = mid + 1;
            } else {
                ans = Math.min(ans, nums[mid]);
                high = mid - 1;
            }
        }
        return ans; 
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        int nums[] = {4, 6, 7, 4, 5};
        System.out.println(sol.findMin(nums)); 
    }
}
