class Solution {
    public int singleNonDuplicate(int[] nums) {
        int n = nums.length;
        
        for (int i = 0; i < n; i++) {
            int count = 0;
            for (int j = 0; j < n; j++) {
                if (nums[i] == nums[j]) {
                    count++;
                }
            }
            if (count == 1) {
                return nums[i];
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        int nums[] = {1,1,2,3,3,4,4,8,8};
        System.out.println(sol.singleNonDuplicate(nums)); // Output: 2
    }
}
